# Project install snipe it in host width no ssh


/test-snipeit.php (dev)
/tdd.php (dev)
/inst-snipeit.php (prod)
/uninst-snipeit.php (prod)

/inst-snipeit/config.php
/inst-snipeit/log.txt

/inst-snipeit/utils/del.file.php
/inst-snipeit/utils/del.folders.php

/inst-snipeit/comands/download.php
/inst-snipeit/comands/unpack.php
/inst-snipeit/comands/create-log.php
/inst-snipeit/comands/clear-log.php
/inst-snipeit/comands/gen-key-app.php
/inst-snipeit/comands/create-env.php (use config.php)
/inst-snipeit/comands/add-htaccess.php (use in finish but not work script inst-snipeit.php)
/inst-snipeit/comands/composer-install.php
/inst-snipeit/comands/composer-update.php
/inst-snipeit/comands/run-instal-oficiale.php
/inst-snipeit/comands/.php

/inst-snipeit/scenarion/test.php
/inst-snipeit/scenarion/init.php (del log)
/inst-snipeit/scenarion/install.php
/inst-snipeit/scenarion/uninstall.php

